# lets spring pull in ldif files (for data exchange)
# ldap-based user store
spring.ldap.embedded.ldif=classpath:test-server.ldif

# properties used by ldap server in the config
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389